<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Telusur Langkah - Contatc</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- ------------------------------------------- -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="file:///E:/jquery.js"></script>
  </head>
  <body>
    <!-- NAVIGASI -->
    <nav>
      <div class="logo"><a href="index.html"><img src="img/newlogo.png" alt=""></a></div>
      <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <label for="btn-1" class="show">About Us +</label>
          <a href="#">About +</a>
          <input type="checkbox" id="btn-1">
          <ul>
            <li><a href="about.html">Telusur</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </li>
        <li><a href="destinasi.html">Destinasi</a></li>
        <li>
          <label for="btn-2" class="show">Event +</label>
          <a href="#">Event +</a>
          <input type="checkbox" id="btn-2">
          <ul>
            <li><a href="calender.html">Calender</a></li>
            <li><a href="#">Kegiatan</a></li>
            <li> <a href="#">Merchandise</a>
              <!-- <label for="btn-3" class="show">More +</label>
              <a href="#">More <span class="fa fa-plus"></span></a>
              <input type="checkbox" id="btn-3">
              <ul>
                <li><a href="#">Submenu-1</a></li>
                <li><a href="#">Submenu-2</a></li>
                <li><a href="#">Submenu-3</a></li>
              </ul> -->
            </li>
          </ul>
        </li>
        <li><a href="listing.html">Katalog</a></li>
        <li><a href="booking.html" class="active-page">Contact</a></li>
      </ul>
    </nav>
    <!-- Akhir Navigasi -->
    <!-- --------------------------------------------------------------------- -->
   <!-- Booking -->
   <div class="container-empat">
    <div class="card">
        <div class="header-booking1"></div>
        <div class="content">
            <p>Pengalaman dengan keindahan Pulau, laut, dan pegunungan yang sangat elok dan tak terlupakan</p>
            <a href="https://wa.link/2sr3zg"><button style="background: #2a93d5; color: white; border: 0px; width: 120px; height: 30px; border-radius: 3px; cursor: pointer;">Booking Now</button></a>
        </div>
    </div>
    <div class="card">
        <div class="header-booking2"></div>
        <div class="content">
            <p>Pengalaman dengan keindahan Pulau, laut, dan pegunungan yang sangat elok dan tak terlupakan</p>
            <a href="https://wa.link/2sr3zg"><button style="background: #2a93d5; color: white; border: 0px; width: 120px; height: 30px; border-radius: 3px; cursor: pointer;">Booking Now</button></a>
        </div>
    </div>
    <div class="card-besar">
        <div class="header-booking"></div>
        <div class="content">
            <p>Pengalaman dengan keindahan Pulau, laut, dan pegunungan yang sangat elok dan tak terlupakan</p>
            <a href="https://wa.link/2sr3zg"><button style="background: #2a93d5; color: white; border: 0px; width: 120px; height: 30px; border-radius: 3px; cursor: pointer;">Booking Now</button></a>
        </div>
    </div>
    <div class="card">
        <div class="header-booking4"></div>
        <div class="content">
            <p>Pengalaman dengan keindahan Pulau, laut, dan pegunungan yang sangat elok dan tak terlupakan</p>
            <a href="https://wa.link/2sr3zg"><button style="background:#2a93d5; color: white; border: 0px; width: 120px; height: 30px; border-radius: 3px; cursor: pointer;">Booking Now</button></a>
        </div>
    </div>
    <div class="card">
        <div class="header-booking5"></div>
        <div class="content">
            <p>Pengalaman dengan keindahan Pulau, laut, dan pegunungan yang sangat elok dan tak terlupakan</p>
            <a href="https://wa.link/2sr3zg"><button style="background: #2a93d5; color: white; border: 0px; width: 120px; height: 30px; border-radius: 3px; cursor: pointer;">Booking Now</button></a>
        </div>
    </div>
</div>
<section class="contact-us">
    <h3 class="sub-title">Contact For Booking</h3>
    <h4 style="text-align: center; color: rgb(102, 95, 95);">Dapatkan pengalaman liburan yang menyenangkan dengan berbagai paket promo dan pastinya fasilitas terlengkap seperti : Transpotasi Full AC(Pergi-Pulang), Penginapan selama trip, Dokumentasi Foto/Video Ekslusif Selama Trip, Travelmate/Tour Guide, dan fasilitas pendukung lainnya.</h4><br> <p class="ringkasan">*Untuk Saat ini Booking hanya bisa dilakukan dengan menghubungi kontak dibawah ini, atau dm langsung ke sosial media kami.</p>
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>Jl. Bunga Aster, Gg. Pelita, Pasar 6, Padang Bulan</h5>
                    <p>Medan Selayang, Indonesia</p>
                </span>
            </div>
            <div>
                <i class="fa fa-whatsapp"></i>
                <span>
                    <h5>0822 5939 4034</h5>
                    <p>Booking -3H sebelum keberangkatan</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <span>
                    <h5>telusurlangkah@gmail.com</h5>
                    <p>Email kami</p>
                </span>
            </div>
           
            <div>
                <i class="fa fa-location"></i>
                <span>
                    <h5 class="sub-title">Meeting Point :</h5>
                    <p>📍Start Medan IDR 549.000/ PAX</p> <br>
                    <p>📍Start Siantar IDR 499.000/ PAX</p> <br>
                    <p>📍Start Sibolga IDR 349.000/ PAX</p>
                </span>
            </div>
            <span>
            
        </div>
        <div class="contact-col">
            <div>
                <i class="fa-brands fa-instagram"></i>
                <span>
                    <h5>@telusurlangkah</h5>
                    <p>DM via Instagram</p>
                </span>
            </div>
            <div>
                <i class="fa-brands fa-facebook"></i>
                <span>
                    <h5>telusurlangkah</h5>
                    <p>DM Via facebook</p>
                </span>
            </div>
            <div>
                <img src="img/newlogo.png" alt="logo" width="70%">
            </div>
        </div>
    </div>
    <a href="index.html" class="cta-btn">Telusur Home</a> <br> <br> <br>
    </section>    

    <!-- ---------------------------------------------------------------------------------- -->
   <!-- Footer -->
   <footer>
    <div class="layar-dalam">
        <div>
          <h5>Telusur Langkah</h5>
            <img src="img/newlogo.png" alt="" style="width: 100px;"> <br> <br>
            <p>Eksplor Gunung, Hutan, dan Laut Sumatera.</p> <br> <p>Kebijakan Privacy</p>
        </div>
        <div>
          <h5>----- Follow Us -----</h5>
          <a href="https://www.instagram.com/telusurlangkah/"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/telusurlangkah/"><i class="fa-brands fa-facebook"></i></a>
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div>
            <h5>Sekretariat</h5>
            <img src="img/homereal.png" style="width: 60px;" alt=""> <br> <br>
            <p>Jl. Bunga Aster, Gg. Pelita, Pasar 6, Padang Bulan, Medan Selayang</p> <br>
            <p>Medan - Indonesia 20117</p>
        </div>
    </div>

    <!-- copyright -->
    <div class="layar-dalam">
        <div class="copyright">
            <p>&copy : 2022 Telusur Langkah.</p>
        </div>
    </div>
</footer>
  <!-- ----------------------------------------------------------------------------- -->
      <script type="text/javascript">
      var slides = document.querySelectorAll('.slides');
      var btns = document.querySelectorAll('.btn');
      let currentSlide = 1;
  
      // Javascript for image slider manual navigation
      var manualNav = function(manual){
        slides.forEach((slides) => {
          slide.classList.remove('active');
  
          btns.forEach((btn) => {
            btn.classList.remove('active');
          });
        });
  
        slides[manual].classList.add('active');
        btns[manual].classList.add('active');
      }
  
      btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          manualNav(i);
          currentSlide = i;
        });
      });
  
      // Javascript for image slider autoplay navigation
      var repeat = function(activeClass){
        let active = document.getElementsByClassName('active');
        let i = 1;
  
        var repeater = () => {
          setTimeout(function(){
            [...active].forEach((activeSlide) => {
              activeSlide.classList.remove('active');
            });
  
          slides[i].classList.add('active');
          btns[i].classList.add('active');
          i++;
  
          if(slides.length == i){
            i = 0;
          }
          if(i >= slides.length){
            return;
          }
          repeater();
        }, 10000);
        }
        repeater();
      }
      repeat();
      </script>
    <!-- JS For Toggle Menu -->
    <script>
      $('.icon').click(function(){
        $('span').toggleClass("cancel");
      });
    </script>
    <!-- ------------------------------------------------------ -->
  <script src="js/script2.js"></script>
  </body>
</html>
